{
   "name":"refund",
   "unique_identifier":"refund_request",
   "version":"1.5",
   "minimum_item_version":"6.3.0",
   "addon_banner":"refund_request.png",
   "directory":[
      {
         "name":[
            "resources/views/refund_request",
            "resources/views/refund_request/frontend",
            "resources/views/refund_request/frontend/refund_request",
            "resources/views/refund_request/frontend/recieved_refund_request"
         ]
      }
   ],
   "sql_file":"",
   "files":[
      {
         "root_directory":"addons/refund_system/views/refund_request/index.blade.php",
         "update_directory":"resources/views/refund_request/index.blade.php"
      },
      {
         "root_directory":"addons/refund_system/views/refund_request/config.blade.php",
         "update_directory":"resources/views/refund_request/config.blade.php"
      },
      {
         "root_directory":"addons/refund_system/views/refund_request/paid_refund.blade.php",
         "update_directory":"resources/views/refund_request/paid_refund.blade.php"
      },
      {
         "root_directory":"addons/refund_system/views/refund_request/reason.blade.php",
         "update_directory":"resources/views/refund_request/reason.blade.php"
      },
      {
         "root_directory":"addons/refund_system/views/refund_request/rejected_refund.blade.php",
         "update_directory":"resources/views/refund_request/rejected_refund.blade.php"
      },
      {
         "root_directory":"addons/refund_system/views/refund_request/frontend/refund_request/index.blade.php",
         "update_directory":"resources/views/refund_request/frontend/refund_request/index.blade.php"
      },
      {
         "root_directory":"addons/refund_system/views/refund_request/frontend/refund_request/create.blade.php",
         "update_directory":"resources/views/refund_request/frontend/refund_request/create.blade.php"
      },
      {
         "root_directory":"addons/refund_system/views/refund_request/frontend/refund_request/reason.blade.php",
         "update_directory":"resources/views/refund_request/frontend/refund_request/reason.blade.php"
      },
      {
         "root_directory":"addons/refund_system/views/refund_request/frontend/recieved_refund_request/index.blade.php",
         "update_directory":"resources/views/refund_request/frontend/recieved_refund_request/index.blade.php"
      },
      {
         "root_directory":"addons/refund_system/controllers/RefundRequestController.php",
         "update_directory":"app/Http/Controllers/RefundRequestController.php"
      },
      {
         "root_directory":"addons/refund_system/assets/refund_request.png",
         "update_directory":"public/refund_request.png"
      }
   ]
}
